spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=0
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=serverpass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server

#disable anything expect TLS1.3
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.3